ManifestFileVersion: 0
CRC: 1663443757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffea598c7cf058507c013011982a1dce
  TypeTreeHash:
    serializedVersion: 2
    Hash: a48cae78f9590ae8816f5912df27a798
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ffea598c7cf058507c013011982a1dce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 26d6499a6bd256e47b859377446493a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.FullScreenCustomPass
Assets:
- Assets/Sponge/SpongePosterize.shader
- Assets/Sponge/FullScreen_SpongePosterize.mat
- Assets/Sponge/SpongeCustomPass.prefab
Dependencies: []
